<mxfile host="65bd71144e">
    <diagram id="b9yNWzSvVUdQOzsk5NDp" name="Page-1">
        <mxGraphModel dx="698" dy="526" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="241" y="240" width="278" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="0,0,1,1,1,2,2,3,3,4" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="254" y="250" width="252" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="254" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="284" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="311" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="336" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="4" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="361" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="5" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="384" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="7" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="433" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="8" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="459" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="9" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=17;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="485" y="302" width="18" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fillColor=#60a917;strokeColor=#00CC66;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;strokeColor=#00CC66;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="256" y="227.5" width="55" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279" y="348" as="sourcePoint"/>
                        <mxPoint x="352" y="348" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#66b2ff&quot;&gt;L&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="254" y="337" width="18" height="22" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>